# key for API auth credentials
GOOGLE_APIAUTH_KEY=
# app client ID for OAuth credentials
GOOGLE_CLIENT_ID=
# app client secret for OAuth credentials
GOOGLE_CLIENT_SECRET=

# to sign JWT tokens created by apiserver
JWT_SECRET=

# apiserver's own URL
APISERVER_URL="http://backend.localhost.com:1234"